{
  "name": "foxbot-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "es -- node src/start.js",
	"json": "es -- node ./scripts/json.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "async-each": "^1.0.3",
    "discord-api-types": "^0.32.1",
    "discord.js": "^13.6.0",
    "fast-glob": "^3.2.11",
    "longjohn": "^0.2.12",
    "mongodb": "^4.5.0",
    "pretty-ms": "^7.0.1",
    "redis": "^4.1.0"
  }
}
